<?php

return [
    'update_general' => 'Pengaturan umum diperbarui',
    'update_general_failed' => 'Gagal memperbarui pengaturan umum',
    'update_user' => 'Pengaturan pengguna diperbarui',
    'update_user_failed' => 'Gagal memperbarui pengaturan pengguna',
    'update_panel' => 'Pengaturan panel diperbarui',
    'update_panel_failed' => 'Gagal memperbarui pengaturan panel',
    'update_theme' => 'Pengaturan tema diperbarui',
    'update_theme_failed' => 'Gagal memperbarui pengaturan tema',
    'update_number' => 'Pengaturan angka diperbarui',
    'update_number_failed' => 'Gagal memperbarui pengaturan angka',
    'update_datetime' => 'Pengaturan tanggal dan waktu diperbarui',
    'update_datetime_failed' => 'Gagal memperbarui pengaturan tanggal dan waktu',
    'update_cache' => 'Pengaturan cache diperbarui',
    'update_cache_failed' => 'Gagal memperbarui pengaturan cache',
    'update_mail' => 'Pengaturan pos-el diperbarui',
    'update_mail_failed' => 'Gagal memperbarui pengaturan pos-el',
    'update_log' => 'Pengaturan log diperbarui',
    'update_log_failed' => 'Gagal memperbarui pengaturan log',
    'update_custom' => 'Pengaturan khusus diperbarui',
    'update_custom_failed' => 'Gagal memperbarui pengaturan khusus',
    'export' => 'Pengaturan diekspor',
    'export_failed' => 'Gagal mengekspor pengaturan',
    'import' => 'Pengaturan diimpor',
    'import_failed' => 'Gagal mengimpor pengaturan',
    'test_cache' => 'Pengujian cache selesai',
    'test_cache_failed' => 'Pengujian cache gagal',
    'flush_cache' => 'Cache dibersihkan',
    'flush_cache_failed' => 'Gagal membersihkan cache',
    'test_mail' => 'Pos-el pengujian dikirim',
    'test_mail_failed' => 'Gagal mengirim pos-el pengujian',
    'send_log' => 'Log pengujian dikirim',
    'send_log_failed' => 'Gagal mengirim log pengujian',
];
